###> symfony/framework-bundle ###
APP_SECRET=f71ec53eb258fa0b522664b3dade7490
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:change_me@kodano-db-1:3306/main?serverVersion=9.2.0&charset=utf8mb4"